@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 180 10% 52%;
		--foreground: 210 40% 98%;
		--muted: 180 10% 60%; /* Slightly lighter than the background */
		--muted-foreground: 210 40% 70%; /* Muted version of foreground */
		--popover: 180 10% 60%; /* Matches --muted */
		--popover-foreground: 210 40% 20%; /* Darker for contrast on light popover */
		--card: 0 0% 100%; /* White card */
		--card-foreground: 210 40% 10%; /* Darker for legibility on card */
		--border: 210 30% 82%; /* Lighter than --background for subtle borders */
		--input: 210 30% 82%; /* Same as border for consistency */
		--primary: 210 100% 40%; /* A more saturated hue for primary */
		--primary-foreground: 210 100% 98%; /* Very light for contrast on primary */
		--secondary: 180 30% 70%; /* A lightened version of background for secondary */
		--secondary-foreground: 210 100% 40%; /* Matches --primary */
		--accent: 180 100% 50%; /* A more vibrant version of the primary/secondary */
		--accent-foreground: 180 30% 20%; /* Darker color for contrast on accent */
		--destructive: 0 72.2% 50.6%; /* High contrast for important destructive actions */
		--destructive-foreground: 210 40% 98%; /* Matches --foreground for legibility */
		--ring: 210 40% 82%; /* Ring for focus states, matching --border and --input */
		--radius: 0.5rem; /* Unchanged, as this is a border radius and not a color */
	}

	.dark {
		--background: 212.7 26.8% 87%;
		--foreground: 210 40% 98%;
		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;
		--popover: 212.7 26.8% 87%;
		--popover-foreground: 210 40% 98%;
		--card: 212.7 26.8% 87%;
		--card-foreground: 210 40% 98%;
		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;
		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 11.2%;
		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;
		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;
		--ring: 212.7 26.8% 83.9;
	}
}

.no-scrollbar {
	-ms-overflow-style: none; /* Internet Explorer 10+ */
	scrollbar-width: none; /* Firefox */
}
.no-scrollbar::-webkit-scrollbar {
	display: none; /* Safari and Chrome */
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
